

<html>
<head>
<title>CVS health</title>
<link rel="shortcut icon" href="https://cvshealth.com/themes/custom/cvs_health/images/favicon.ico" type="image/x-icon"></link>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
 z-index: 1;
}

.header {
  background-color: red;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

/* Style the links inside the navigation bar */

}


.content {
  padding: 16px;
}



h1 {
  font-family: arial;
}

h2 {
  font-family: arial;
  color: rgb(48, 48, 54);
}

h3 {
  font-family: Arial;
  color:rgb(48, 48, 54);
}

video {
  width: 100%;
  height: auto;
 z-index: 1;
}

img {
  max-width: 100%;
  height: auto;
}

.about-header {
  font-size: 300%;
  color: black;
  text-align: center;
  padding: 3px;
  text-align: left;
  float: left;
}

.nheader {
  font-size: 300%;
  color: black; 
 display: block;
    content: " ";
    clear: both;
    height: 0;
  text-align: center;
}

.h2 {
  font-size: 100%;
  color: black;
align="left"
}



.bgcr {
  background-color: red;
}


.bgc {
  background-color: rgb(187, 187, 195)
}

.clred {
  background-color: tomato;
}

.headers {
  color: white;
 font-size: 150%;
  text-align: left;
}

.p {
 font-size: 70%;
  color: white;
text-align:center;
  text-align-last: center;
}



* {
  box-sizing: border-box;
}



/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 27px;
  height: 27px;
  right: -15px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}


.navbar {

  background-color: #333;
   position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.botnav {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 z-index: 1;
}

.navbar a:hover {
  background-color: red;
  color: white;
 z-index: 1;
}

.navbar a.active {
  background-color: black;
  color: white;
  padding:16;
 z-index: 1;
}


.main {
  padding: 16px;
  margin-bottom: 30px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  z-index: 101;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 101;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  z-index: 101;
}

.dropdown-content a:hover {
  background-color: black;
  z-index: 101;
}

.dropdown:hover .dropdown-content {
  display: block;
  z-index: 101;
}


.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:black;
  color: black;
}

/* Add a color to the active/current link */

</style>

</head>
<body>


</div>

<div class="navbar">
<a class="active" href="#home" title="Home"><img src="https://logodix.com/logo/94211.png" style="width:42px;height:20px;" title="Home"></a>
  <a href="#about">About</a>
  <a href="#P&S">Products and services</a>
  <a href="#Management">Management</a>

  <a href="#timeline">Timeline</a>


  <div class="dropdown">
    <button class="dropbtn">Links 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
   <a href="https://www.rancord.org/cvs-business-model-generic-competitive-intensive-growth-strategies">Operation</a>
  <a href="https://www.macrotrends.net/stocks/charts/CVS/cvs-health/income-statement?freq=A">Income</a>
  <a href="https://cvshealth.com/sites/default/files/media-gallery/cvs-health-commitment-to-responsible-marketing-practices.pdf">Marketing</a>

    </div>
  </div> 
</div>

<div id="home">
<video autoplay muted loop>
  <source src="https://www.siegelgale.com/app/uploads/2019/02/CVS-HeartBuild-2.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>

<div id="about">

<hr style="height:10px;border-width:0;color:black;background-color:black;padding:5px;">
<hr style="height:10px;border-width:0;color:black;background-color:inherit;padding:5px;">

    
 <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">

    <div class="w3-container">
    </div>

    <div class="w3-container">
      <hr style="height:5px;color:white;>
      <div class="w3-row">
    <div class="about-header">&nbsp; About</div>
<img src="https://cvshealth.com/sites/default/files/cvs-pharmacy-logo.png" style="width:800px;height:100px;" align="right">

<div class="nheader"></div></div>

<div class="bgcr">
<hr style="height:10px;border-width:0;color:black;background-color:rgb(220, 0, 0)">
<div class="headers"> <i>&nbsp; &nbsp; &nbsp; &nbsp; Purpose:</i></div>
<hr style="height:5px;border-width:0;color:black;background-color:red">	
<div class="p"> &nbsp; In CVS, our main focus is to help guide you to a healthy life. Our company operates multiple services that may fit your needs; Pharmaceutical, Health Services, Prescription Coverages, and Health Insurance like Aetna. The community is our number one priority and making sure that you receive top-tier customer service.</div>
<hr style="height:10px;border-width:0;color:black;background-color:red">	
<div class="headers"> <i>&nbsp; &nbsp; &nbsp; &nbsp; Diversity in the workplace:</i></div>
<div class="p"> &nbsp; Our company thrives on diversifying our workplace environment. We partner with small communities and businesses, to hire people from experienced workers to people in need. With our hands-on training program, we plan to resolve the issue of the disability employment gap, evident in many stores. </div>
<div id="P&S">
<hr style="height:10px;border-width:0;color:black;background-color:red;padding:1px;">
<hr style="height:5px;border-width:0;color:black;background-color:black;padding:1px;">
</div>
</div>
</div>


<div class="w3-card-4 w3-margin w3-white">
<hr style="height:5px;border-width:0;color:black;background-color:black;padding:1px;">
    <div class="w3-container">
    </div>

    <div class="w3-container">
      <hr style="height:5px;color:inherit;>
      <div class="w3-row">
<h1 style="font-size:200%;"><center>Products and services</center></h1>

<hr style="height:10px;border-width:0;color:black;background-color:white;padding:1px;">	

<hr style="height:10px;border-width:0;color:black;background-color:white;padding:1px;">	
 <img src="https://www.cvs.com/bizcontent/groupby/images/pages/selfcare/2020/self-care-2020/cvs-store-brand.png" style="width:500px;height:250px;" align="right">
<p style="float:left";>&nbsp; CVS has a large variety of products and services including</p>
<p style="float:left";>&nbsp; Services, Pharmacy, Health & wellness, Health plans, Virtual care, and Prescription drug coverage.</p>



</div>
<div id="Management">
</div>
<hr style="height:5px;border-width:0;color:black;background-color:black;padding:1px;">
</div>

<div class="w3-card-4 w3-margin w3-white">
<hr style="height:5px;border-width:0;color:black;background-color:black;padding:1px;">
    <div class="w3-container">
    </div>

    <div class="w3-container">

      <div class="w3-row">
<h1 style="font-size:200%;"><center>Management</center></h1>

<div class="nheader"></div>

<hr style="height:7px;border-width:0;color:black;background-color:white">
<div class="bgc">
<hr style="height:7px;border-width:0;color:black;background-color:black">

<img src="https://cvshealth.com/sites/default/files/cvs-health-leadership-lynch-2020-2%201x1.jpg" style="width:400px;height:400px;" align="right">
  <h2 style="float:left";> &nbsp; <u> Karen S. Lynch</u> </h2>
<hr style="height:100px;border-width:0;color:black;background-color: inherit">
 <h3 style="float:left";> &nbsp;  President and Chief Executive Officer, CVS Health&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>

<div class="nheader"></div>
<hr style="height:21px;border-width:0;color:black;background-color:inherit">
<img src="https://cvshealth.com/sites/default/files/cvs-health-leadership-montgomery-2021-1-1x1.jpg" style="width:400px;height:400px;" align="right">
  <h2 style="float:left";> &nbsp; <u> Neela Montgomery </u> </h2>
<hr style="height:100px;border-width:0;color:black;background-color:inherit">
 <h3 style="float:left";>&nbsp;   President and Chief Executive Officer, CVS Pharmacy </h3>

<div class="nheader"></div>
<hr style="height:21px;border-width:0;color:black;background-color:inherit">
<img src="https://www.calcagni.com/cms/wp-content/uploads/2015/10/Vitti_homepage.jpg" style="width:400px;height:400px;" align="right">
  <h2 style="float:left";> &nbsp; <u> Sharon Vitti </u> </h2>
<hr style="height:100px;border-width:0;color:black;background-color: inherit">
<h3 style="float:left";>  &nbsp; President, MinuteClinic   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  </h3>
<h3 style="float:left";> &nbsp;  and Senior Vice President, CVS Health</h3>
<div class="nheader"></div>
<hr style="height:21px;border-width:0;color:black;background-color: inherit">
<img src="https://cdn.theorg.com/77b9eec6-5e28-46da-82dc-8a1d3f4d37f0_small.jpg" style="width:400px;height:400px;" align="right">
  <h2 style="float:left";> &nbsp; <u> David Fairchild </u> </h2>
<hr style="height:40px;border-width:0;color:black;background-color:inherit">
<h3 style="float:left";> &nbsp; Chief Medical Officer, MinuteClinic, &nbsp;    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  </h3>
<h3 style="float:left";> &nbsp;  and Associate Chief Medical Officer, CVS Health</h3>
<hr style="height:400px;border-width:0;color:black;background-color:inherit">
</div>
</div>

<div id="timeline">
</div>
</div>
<hr style="height:7px;border-width:0;color:black;background-color:black">
</div>
</div>
</div>
</div>
<div class="w3-card-4 w3-margin w3-white">
<hr style="height:5px;border-width:0;color:black;background-color:black;padding:1px;">
    <div class="w3-container">
    </div>

    <div class="w3-container">

      <div class="w3-row">
<h1 style="font-size:200%;"><center>Timeline</center></h1>

<hr style="height:10px;border-width:0;color:black;background-color:white;padding:1px;">

<div class="bgcr">
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1960's</h2>
      <p style="font-size:70%;">Two brothers, Stanley and Sidney Goldstein, along with partner, Ralph Hoagland, would embark on a journey of success. In Lowell, Massachusetts, the three businessmen would open the first Consumer Value Store. An establishment for individuals who seek beauty and health products. Later, they would begin to work with pharmacy departments, expanding their products to pharmaceutical medicines. Their extension from health products to pharmaceutical items, would differentiate CVS from other stores that sell similar items. Resulting them being on top of their competitions. 
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1970's</h2>
      <p style="font-size:85%;color:black">The company reached its stores in New England. By that time, they would operate 100 stores, and receive $100 million in annual sales. The sudden success of CVS would be inserted into shopping malls. </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1980's</h2>
      <p style="font-size:80%;color:black">Stanley Goldstein, co-founder,  would go on and be COO and President of Melville Corporation, a company that bought CVS back in 1969. That decade was also the 25th Anniversary of CVS and achieved $1.6 Billion in annual sales. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1990's</h2>
      <p style="font-size:70%;color:black">CVS acquired 500 stores from People’s Drug, which established the company in new mid-Atlantic markets. CVS also acquired 500 stores from People’s Drug, which established the company in new mid-Atlantic markets.  Following the restructuring of Melville Corporation, CVS Corporation became a standalone company trading on the New York Stock Exchange under the CVS ticker.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2000's</h2>
       <p style="font-size:70%;color:black">CVS/pharmacy introduces the ExtraCare Card, becoming the first national pharmacy retailer to launch a loyalty card program. It also completes its acquisition of 1,268 Eckerd Stores and Eckerd Health Services, Eckerd’s mail order and pharmacy benefit management business. CVS/pharmacy partners with MinuteClinic, announcing three clinics to open in CVS/pharmacy stores. CVS Corporation and Caremark Rx, Inc. complete their transformative merger, creating CVS Caremark, the nation’s premier integrated pharmacy services provider.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2010's</h2>
      <p style="font-size:80%;color:black">In March, Larry Merlo succeeded Tom Ryan as President and CEO of CVS Caremark. Merlo joined CVS/pharmacy in 1990 through the acquisition of People’s Drug. CVS Caremark announces that it exceeded $100 billion in revenues in 2011. CVS Caremark announces that its corporate name has changed to CVS Health to further reflect its broader commitment to health care.</p>
    </div>
  </div>
</div>
</div>
</div>
</div>
<hr style="height:5px;border-width:0;color:black;background-color:black;padding:1px;">
</div>
</div>
<div class="botnav">
<img src="https://logodix.com/logo/94211.png" style="width:100px;height:53px;" align="left">

</div>


</body>
</html>
